# contact-list-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/contactlist/currency/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactlist/currency/app/: App.kt  AppExecutors.kt
app/src/main/java/com/contactlist/currency/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/contactlist/currency/data/: DateSource.kt
app/src/main/java/com/contactlist/currency/data/api/: ApiServices.kt
app/src/main/java/com/contactlist/currency/data/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/contactlist/currency/data/local/: AppDatabase.kt
app/src/main/java/com/contactlist/currency/data/local/dao/: ContactListDao.kt
app/src/main/java/com/contactlist/currency/data/local/entity/: ContactEntity.kt
app/src/main/java/com/contactlist/currency/data/model/: ContactModel.kt
app/src/main/java/com/contactlist/currency/di/modules/: AppModule.kt
app/src/main/java/com/contactlist/currency/repo/: ContactListRepo.kt
app/src/main/java/com/contactlist/currency/ui/: MainActivity.kt
app/src/main/java/com/contactlist/currency/ui/adapter/: RvContactListAdapter.kt  RvCurrencyRateAdapter.kt
app/src/main/java/com/contactlist/currency/ui/vm/: MainViewModel.kt
app/src/main/java/com/contactlist/currency/utils/: CompleteRecyclerView.kt  Constants.kt  XmlParser.kt
app/src/main/java/com/contactlist/currency/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  empty_list_layout_.xml  item_contact.xml  item_currencies.xml  item_search_layout.xml  layout_spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
