// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android SDK version
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 32
    ext.androidCompileSdkVersion = 32

    // Kotlin
    ext.kotlinVersion = '1.6.21'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '7.0.3'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.4.2"

    // Dagger, Hilt
    ext.dagger_hilt_version = "2.42"

    // Testing
    ext.jUnitVersion = '4.13.2'
    ext.mockitoVersion = '2.8.9'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'
    ext.debugDbVersion = '1.0.5'

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.9.0'

    //work manager
    ext.work_version = "2.7.1"


    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.android.extensions' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
